# connect-event-streams

./: ConnectEventStreams.sln  Dockerfile  ReadMe.md  docker-compose.yml
Connectors/: register-cloud-mongo-sink.json  register-cloud-postgres-sink.json  register-cloud-postgres-source.json  register-mongo-sink.json  register-postgres-sink.json  register-postgres-source.json
Consumer/: Consumer.csproj  ConsumerOptions.cs  Envelope.cs  Key.cs  Person.cs  Program.cs  appsettings.json
Databases/: register-mongo.json  register-postgres.json
ProtoLibrary/Protos/: envelope.v1.proto  key-sink.v1.proto  key.v1.proto.exclude  person-sink.v1.proto  person-source.v1.proto  person.key.v1.proto  person.v1.proto  value.v1.proto.exclude
TransferTest/: Options.cs  Program.cs  SinkEnvelope.cs  SourceEnvelope.cs  TransferTest.csproj  appsettings.Development.json  appsettings.json
TransferTest/Avro/: avro.schema.key.v1.avsc  avro.schema.value.v1.avsc  schema-schema-person-value.json
TransferTest/Avro/demo_source/public/person/: Envelope.cs  Key.cs  Value.cs
TransferTest/Avro/demo_source/public/person/Value/: person.cs
TransferTest/Avro/io/confluent/connect/avro/: ConnectDefault.cs
TransferTest/Avro/io/debezium/connector/postgresql/: Source.cs
Worker/: KafkaUtils.cs  KafkaWorker.cs  Options.cs  Program.cs  Worker.csproj  appsettings.json
Worker/Handlers/: TransformHandler.cs
